# All SQL Server Monitoring Ways and Tools.

## Windows Task Manager

## SQL Activity Monitor (resource intense)

## Performance Monitor Or Perfmon (Main Monitoring Tool in SQL server)(Windows Performance Monitor)

## SQL Database Management Views/Functions (DMV and DMF)

## Stored Procedure

## SQL Profiler
