# DMV/DMF

## tools to measure performance

## for indexes , slow running querys , missing indexes , statistice, counter,cpu, memmory,I/O , physical disk sessions,users,security etc...

### https://docs.microsoft.com/en-us/sql/relational-databases/system-dynamic-management-views/system-dynamic-management-views?redirectedfrom=MSDN&view=sql-server-ver15
