# What is GRANT Deny Revoke permissions
## Grant - allow the princpal to perforn an action
## Deny - Denies permission to a login (princpal)
## Revoke - these remove the Grant or Deny Permission to the securable 

### NOTE : a deny will override a grant . this means that if a user is denied permission they cannot inherit a grant from another source