# WE ARE GOING TO CREATE A LARGE DATA FOR INDEX AND Query TUNING 
## NOT PREFECT YET BUT USEFUL IF YOU DONT HAVE REDGATE SUIT and sql server 2014 ...
# Also you can create Data with RedGate suit app after CreateTBL.sql