# What to do if blocking is taking long time

## most blocking go aways soon.

## but if a blocking lock does not go away,and it is preventing one or more users from preforming necessarty tasks then find the culprit (SPID) and kill the process

### NOTE: Killing the blocking SPID will Cause the current transaction to rollback.

### ANNND Approptate indexes have a greate deal of control on blocking because the quicker that sql server can find the data it is looking for, the less time locks have to be in place.
